<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/johncrowson/Notes-App/introToSwift.playground/Pages/Optionals.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=230&amp;EndingColumnNumber=20&amp;EndingLineNumber=15&amp;StartingColumnNumber=20&amp;StartingLineNumber=15&amp;Timestamp=537071445.039098"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
